{
  "name": "backend",
  "version": "1.0.0",
  "description": "Movie Booking Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "global": "^4.4.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "node-gyp": "^9.3.1",
    "nodemon": "^2.0.22",
    "npm-install-global": "^1.0.0"
  }
}
